#header {
	
}

#footer {
	margin-top: 30px;
	border-top: 1px solid @gray-lighter;
	padding: 30px 0;
	color: #dfdddb;
	background-color: #5d6367;
}

.gallery-image img{
    display: block;
    max-width: 100%;
    height: auto;
}
